# Configuration of brevets calculator.
[DEFAULT]
author=SajaSaab
repo=git@github.com:it492/project-5-brevets-db-SajaSaab.git
quid=411201865

# the port you used within compose to map the host to the container
# for example, if the port is "5001:5000", then the PORT key should
# be 5001
PORT=5000
DEBUG = TRUE

# See https://flask.palletsprojects.com/en/3.0.x/quickstart/#sessions
# about how to generate a secret key
SECRET_KEY = SajaSaab7; os.urandom can make one

# the host name for your database service.
HOSTNAME= ourdb